{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "text",
      "version": 852,
      "versionNonce": 316001451,
      "isDeleted": false,
      "id": "BPrISG6F99nD6tdkukk-F",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -597.200333595274,
      "y": -1283.8313885370894,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 574.21875,
      "height": 48,
      "seed": 1810885755,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725704573373,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "- hype, job, trend, build UI\n- makes easy to manage & build complete front end",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- hype, job, trend, build UI\n- makes easy to manage & build complete front end",
      "lineHeight": 1.2,
      "baseline": 42
    },
    {
      "type": "line",
      "version": 1079,
      "versionNonce": 129689477,
      "isDeleted": false,
      "id": "zgCtg_DNPE3_LEMcmC4sc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 20,
      "angle": 0,
      "x": -605.477815945941,
      "y": -1501.8363167444863,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 3784.435633977254,
      "seed": 517443355,
      "groupIds": [
        "moUd9u2WJ5ZrsFMjpwnJs"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725704573373,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          3784.435633977254
        ]
      ]
    },
    {
      "type": "line",
      "version": 1381,
      "versionNonce": 325910347,
      "isDeleted": false,
      "id": "mLTN0503YSMXFm_bCYf43",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 20,
      "angle": 0,
      "x": 683.7056252161683,
      "y": -1380.328172365825,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 370.7545946212044,
      "seed": 1089270715,
      "groupIds": [
        "moUd9u2WJ5ZrsFMjpwnJs"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725704573373,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          166.58795338585293
        ],
        [
          0,
          370.7545946212044
        ]
      ]
    },
    {
      "type": "line",
      "version": 2206,
      "versionNonce": 1700638437,
      "isDeleted": false,
      "id": "NmPyxID6zQPns3vPNn1ti",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 20,
      "angle": 0,
      "x": -603.3970651626564,
      "y": 2452.812239420585,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2559.008239110307,
      "height": 0,
      "seed": 271369307,
      "groupIds": [
        "moUd9u2WJ5ZrsFMjpwnJs"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725704573373,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          430.56029764811205,
          0
        ],
        [
          2559.008239110307,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 2264,
      "versionNonce": 1808063979,
      "isDeleted": false,
      "id": "-x2jR4rS-dFUU5bdW6MTi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 20,
      "angle": 0,
      "x": -602.0081593195575,
      "y": 988.8668568929033,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2555.9635003407757,
      "height": 0,
      "seed": 1416200443,
      "groupIds": [
        "moUd9u2WJ5ZrsFMjpwnJs"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725704573373,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1277.2887214024843,
          0
        ],
        [
          2555.9635003407757,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 2412,
      "versionNonce": 1173391941,
      "isDeleted": false,
      "id": "A-NitVDqdBBfKIjp3NXBo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 20,
      "angle": 0,
      "x": -604.7810118993103,
      "y": 133.3155285517372,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2554.836765925086,
      "height": 0,
      "seed": 925215131,
      "groupIds": [
        "moUd9u2WJ5ZrsFMjpwnJs"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725704573374,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          458.2839866130132,
          0
        ],
        [
          2554.836765925086,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 1629,
      "versionNonce": 921168011,
      "isDeleted": false,
      "id": "ejruhV5-4KcmozqRLP4q2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 20,
      "angle": 0,
      "x": 1953.5580943425507,
      "y": -1501.359021822611,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 3783.9583390553785,
      "seed": 227786299,
      "groupIds": [
        "moUd9u2WJ5ZrsFMjpwnJs"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725704573374,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          1500.7162392934165
        ],
        [
          0,
          3783.9583390553785
        ]
      ]
    },
    {
      "type": "line",
      "version": 2013,
      "versionNonce": 2052127141,
      "isDeleted": false,
      "id": "WmBAXfQ0Miv7cjcG8aqIq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 20,
      "angle": 0,
      "x": -608.944547971088,
      "y": -1500.1956408818562,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2564.5557219187385,
      "height": 0,
      "seed": 1654013659,
      "groupIds": [
        "moUd9u2WJ5ZrsFMjpwnJs"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725704573374,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          430.56029764811205,
          0
        ],
        [
          2564.5557219187385,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 261,
      "versionNonce": 2051631315,
      "isDeleted": false,
      "id": "VSzU_uoVlHq9zkZAKillV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 626.5599266688039,
      "y": -1494.116507049402,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 274.21875,
      "height": 43.199999999999996,
      "seed": 1996136411,
      "groupIds": [
        "JNrAY05gupRLkHtyzV4U8"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725790603187,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "React Roadmap",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "React Roadmap",
      "lineHeight": 1.2,
      "baseline": 34
    },
    {
      "type": "line",
      "version": 176,
      "versionNonce": 1538030853,
      "isDeleted": false,
      "id": "fmK5CEdg--B0exK_mP8ld",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 631.3033531973758,
      "y": -1450.7852837011465,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 264.94655524988957,
      "height": 0,
      "seed": 2100732565,
      "groupIds": [
        "JNrAY05gupRLkHtyzV4U8"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1725704573374,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          264.94655524988957,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 419,
      "versionNonce": 939295197,
      "isDeleted": false,
      "id": "r3PWDp2NyPS9edQGGe4Bw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -604.6093393961589,
      "y": -1353.5036641438799,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 344.53125,
      "height": 33.6,
      "seed": 1116575675,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725790603187,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "• Why to learn React?",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "• Why to learn React?",
      "lineHeight": 1.2,
      "baseline": 27
    },
    {
      "type": "text",
      "version": 486,
      "versionNonce": 896194163,
      "isDeleted": false,
      "id": "5JXK2ieinBJL12gX3CAIn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -590.4601440429683,
      "y": -1150.1442382812495,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 393.75,
      "height": 33.6,
      "seed": 2069339413,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725790603188,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "• Why react was created?",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "• Why react was created?",
      "lineHeight": 1.2,
      "baseline": 27
    },
    {
      "type": "text",
      "version": 1259,
      "versionNonce": 63770731,
      "isDeleted": false,
      "id": "8D1xQvG6uKo6xtsDN9SXT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -565.5757611592608,
      "y": -1093.1049015401084,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1113.28125,
      "height": 96,
      "seed": 1514747805,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725704573374,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "- Ghost message problem/ phatom message problem. Fb has chat Icon, if we received message\nicon shows that you have received 2-3 messages. Drop down will shows how many messages received\nform each user. After reading the message notification should be vanished. This is how react\nwas started.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Ghost message problem/ phatom message problem. Fb has chat Icon, if we received message\nicon shows that you have received 2-3 messages. Drop down will shows how many messages received\nform each user. After reading the message notification should be vanished. This is how react\nwas started.",
      "lineHeight": 1.2,
      "baseline": 90
    },
    {
      "type": "text",
      "version": 1068,
      "versionNonce": 932888517,
      "isDeleted": false,
      "id": "gmDQnN9-CMiCr0ra7qE8i",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -374.5081036885576,
      "y": -955.0730387369784,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 93.75,
      "height": 24,
      "seed": 215930653,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725704573374,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Facebook",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Facebook",
      "lineHeight": 1.2,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 273,
      "versionNonce": 876989195,
      "isDeleted": false,
      "id": "tFeO1-oFZl2WrjVPvasVM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -395.4167124430335,
      "y": -977.9070231119784,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 510.41664123535156,
      "height": 212.71484375,
      "seed": 1748192597,
      "groupIds": [
        "qWxbuly2awiuBX8YEf2Dj"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725704573374,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 101,
      "versionNonce": 1947762469,
      "isDeleted": false,
      "id": "9aNotkPcIVLXrl3l1AyJU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -397.21641667683866,
      "y": -907.7178217869026,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 512.4999999999999,
      "height": 0,
      "seed": 238225779,
      "groupIds": [
        "qWxbuly2awiuBX8YEf2Dj"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725704573374,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          512.4999999999999,
          0
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 205,
      "versionNonce": 1460548011,
      "isDeleted": false,
      "id": "5tsFUrOxHtq-1CH5XDrwE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 11.10717264811234,
      "y": -959.3328234354648,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 32.519569396972656,
      "height": 32.519569396972656,
      "seed": 368388221,
      "groupIds": [
        "0OYKB-3CPwFwMvlScfZwN"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725704573374,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 231,
      "versionNonce": 224875141,
      "isDeleted": false,
      "id": "DPxo500UlxCynhWlvP4wX",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 21.269538084666294,
      "y": -951.4675842896194,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 12.194838523864746,
      "height": 16.78909110528184,
      "seed": 1673430077,
      "groupIds": [
        "0OYKB-3CPwFwMvlScfZwN"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725704573374,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1044,
      "versionNonce": 1565574219,
      "isDeleted": false,
      "id": "3Skz-LwgdHeA32uV8A0Ta",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 56.92079035441134,
      "y": -971.1082088826375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 11.71875,
      "height": 24,
      "seed": 1934698973,
      "groupIds": [
        "ugCxdx2CrpRFwN2g2l-kp"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725704573374,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "lineHeight": 1.2,
      "baseline": 18
    },
    {
      "type": "ellipse",
      "version": 125,
      "versionNonce": 1883552229,
      "isDeleted": false,
      "id": "zpJ2pML0aQavo14VOxilQ",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 45.28010431925509,
      "y": -979.4337246297079,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 35.0001220703125,
      "height": 40.651031494140625,
      "seed": 1327742995,
      "groupIds": [
        "ugCxdx2CrpRFwN2g2l-kp"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725704573374,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1547,
      "versionNonce": 786957035,
      "isDeleted": false,
      "id": "2_uqDYrkDrAe5zHzU2Oa1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -588.0269025166824,
      "y": -709.7670071004108,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1265.625,
      "height": 72,
      "seed": 2061526685,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725704573374,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "So this problem is state -> js & UI -> DOM\nstate means notheing but variables, so we need to talkt to DOM, so somehow we need a medium to state and DOM\nUI Inconsistency.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "So this problem is state -> js & UI -> DOM\nstate means notheing but variables, so we need to talkt to DOM, so somehow we need a medium to state and DOM\nUI Inconsistency.",
      "lineHeight": 1.2,
      "baseline": 66
    },
    {
      "type": "line",
      "version": 137,
      "versionNonce": 364787013,
      "isDeleted": false,
      "id": "ps6FRet0LpYmb4ye6nW4Y",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -168.0530255635574,
      "y": -874.0691311238485,
      "strokeColor": "#b2f2bb",
      "backgroundColor": "transparent",
      "width": 264.99993896484375,
      "height": 0,
      "seed": 643688947,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725704573374,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          264.99993896484375,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 136,
      "versionNonce": 1415474571,
      "isDeleted": false,
      "id": "E2eVxZkVWSGLh8SFluHBd",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -169.7196515401199,
      "y": -818.751382100411,
      "strokeColor": "#b2f2bb",
      "backgroundColor": "transparent",
      "width": 260.1666259765625,
      "height": 0,
      "seed": 563008595,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725704573374,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          260.1666259765625,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 53,
      "versionNonce": 2033271973,
      "isDeleted": false,
      "id": "jbeN9xSNW1lOhvVBUAYN-",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -356.38633855183855,
      "y": -885.7357876179891,
      "strokeColor": "#b2f2bb",
      "backgroundColor": "transparent",
      "width": 79.99999999999989,
      "height": 79.99999999999989,
      "seed": 703372733,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725704573375,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 570,
      "versionNonce": 1277836861,
      "isDeleted": false,
      "id": "TnEB2HAkXDn1L65nrjvvO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -565.9280255635573,
      "y": -593.5514431355673,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 344.53125,
      "height": 33.6,
      "seed": 619547699,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725790603189,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "• React is a library?",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "• React is a library?",
      "lineHeight": 1.2,
      "baseline": 27
    },
    {
      "type": "text",
      "version": 1864,
      "versionNonce": 1313564677,
      "isDeleted": false,
      "id": "BUsN4jT8T8StCjfTsGBJM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -588.865464528401,
      "y": -520.4493801472861,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2050.78125,
      "height": 24,
      "seed": 1407486771,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725704573375,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "• Framework: Rules ka bada dyan is like a military, file kaise banegi, data kaise fetch hoga, naming conventions, next.js framework, django. Aisa kaam hoga matlab aisa hi hoga",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "• Framework: Rules ka bada dyan is like a military, file kaise banegi, data kaise fetch hoga, naming conventions, next.js framework, django. Aisa kaam hoga matlab aisa hi hoga",
      "lineHeight": 1.2,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 2107,
      "versionNonce": 478332619,
      "isDeleted": false,
      "id": "pOEac1w4vGvPIOEihOFIr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -574.11027654012,
      "y": -457.75144313556734,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1453.125,
      "height": 24,
      "seed": 381922333,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725704573375,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "• Library: Is like cool dude, topi ko ulta pehna ya sidha pehna to bhi cool dude hi hai. Lbrary thoda freedom jyada deti hai",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "• Library: Is like cool dude, topi ko ulta pehna ya sidha pehna to bhi cool dude hi hai. Lbrary thoda freedom jyada deti hai",
      "lineHeight": 1.2,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 634,
      "versionNonce": 290295827,
      "isDeleted": false,
      "id": "EMYoI96ErHZpfMa362AAi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -578.6519635518384,
      "y": -353.5670681355673,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 278.90625,
      "height": 33.6,
      "seed": 1452662163,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725790603190,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "• Topics to learn",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "• Topics to learn",
      "lineHeight": 1.2,
      "baseline": 27
    },
    {
      "type": "text",
      "version": 2091,
      "versionNonce": 1840625003,
      "isDeleted": false,
      "id": "G8n6X6ikUkbhoVjqPQWU1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -590.1103986104326,
      "y": -296.7670071004111,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 550.78125,
      "height": 96,
      "seed": 433376147,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725704573375,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "- core of React (state or UI manipulation, JSX)\n- component reusability\n- reusing of component (Props)\n- How to propogate change (hooks)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- core of React (state or UI manipulation, JSX)\n- component reusability\n- reusing of component (Props)\n- How to propogate change (hooks)",
      "lineHeight": 1.2,
      "baseline": 90
    },
    {
      "type": "text",
      "version": 709,
      "versionNonce": 539061917,
      "isDeleted": false,
      "id": "YV6xEkyALSGdu8-_IiaVE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -550.3184674580881,
      "y": -136.81809962970794,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 442.96875,
      "height": 33.6,
      "seed": 1806685907,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725790603190,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "• Additional Addon to React",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "• Additional Addon to React",
      "lineHeight": 1.2,
      "baseline": 27
    },
    {
      "type": "text",
      "version": 2410,
      "versionNonce": 64081931,
      "isDeleted": false,
      "id": "eZjHAuxQI1NNqsCR69l5D",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -548.443589528401,
      "y": -92.70028957111424,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 632.8125,
      "height": 168,
      "seed": 1272153203,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725704573375,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "- Router (React don't have Router)\n- State management (React don't have state management)\n    -> Redux, Redux toolkit, zustand, context API\n- class based component\n    -> legacy code\n- BASS Apps\n    -> social media clone, e-commerce App",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Router (React don't have Router)\n- State management (React don't have state management)\n    -> Redux, Redux toolkit, zustand, context API\n- class based component\n    -> legacy code\n- BASS Apps\n    -> social media clone, e-commerce App",
      "lineHeight": 1.2,
      "baseline": 162
    },
    {
      "type": "text",
      "version": 448,
      "versionNonce": 2145916339,
      "isDeleted": false,
      "id": "gvuxJNwUUH4Eoj4qUTtuE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 211.484375,
      "y": 148.13972223649284,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 632.8125,
      "height": 43.199999999999996,
      "seed": 1872329555,
      "groupIds": [
        "9H8ZjaTxwxIrRV85Lms69"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725790603191,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "Ways of Creating react project",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ways of Creating react project",
      "lineHeight": 1.2,
      "baseline": 34
    },
    {
      "type": "line",
      "version": 315,
      "versionNonce": 693155154,
      "isDeleted": false,
      "id": "f9hSsKMmLPg51Z-My3bPU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 216.22780152857194,
      "y": 191.47094558474805,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 634.7903755038992,
      "height": 0,
      "seed": 1544853747,
      "groupIds": [
        "9H8ZjaTxwxIrRV85Lms69"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1725773103073,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          634.7903755038992,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 773,
      "versionNonce": 1067235155,
      "isDeleted": false,
      "id": "CzwAs0wpqZZ86SsaWiE2x",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -565.6309903462716,
      "y": 291.4876392008583,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 442.96875,
      "height": 33.6,
      "seed": 475145267,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725790649929,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "• Additional Addon to React",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "• Additional Addon to React",
      "lineHeight": 1.2,
      "baseline": 27
    },
    {
      "type": "text",
      "version": 2474,
      "versionNonce": 1079006451,
      "isDeleted": false,
      "id": "LGxWCjy4OBDHlXOd6gsZr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -563.7561124165845,
      "y": 335.60544925945203,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 632.8125,
      "height": 168,
      "seed": 1099245011,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725790649929,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "- Router (React don't have Router)\n- State management (React don't have state management)\n    -> Redux, Redux toolkit, zustand, context API\n- class based component\n    -> legacy code\n- BASS Apps\n    -> social media clone, e-commerce App",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Router (React don't have Router)\n- State management (React don't have state management)\n    -> Redux, Redux toolkit, zustand, context API\n- class based component\n    -> legacy code\n- BASS Apps\n    -> social media clone, e-commerce App",
      "lineHeight": 1.2,
      "baseline": 162
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}